S3_ACCESSKEY=minio
S3_SECRETKEY=Strong#Pass#1234
S3_ENDPOINT=http://127.0.0.1:9100
S3_REGION=sbg
RSPY_HOST_ADGS=http://127.0.0.1:8001
RSPY_HOST_CADIP=http://127.0.0.1:8002
RSPY_HOST_CATALOG=http://127.0.0.1:8003
RSPY_LOCAL_MODE=1
RSPY_TEMP_BUCKET=rs-cluster-temp
RSPY_HOST_STAGING=http://127.0.0.1:8004